spring.datasource.url=jdbc:postgresql://localhost:5432/studydb
spring.datasource.username=studyuser
spring.datasource.password=study
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default.schema=study_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST
#jwt.secret=yourSuperSecretKey123456789
#jwt.expiration=3600000
