spring.datasource.url=jdbc:postgresql://localhost:5432/studydb
spring.datasource.username=studyuser
spring.datasource.password=study
spring.datasource.driver-class-name=org.postgresql.Driver

# Use schema.sql and data.sql to initialize the DB
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.filter.dispatcher-types=ASYNC,ERROR,REQUEST
#jwt.secret=yourSuperSecretKey123456789
#jwt.expiration=3600000
